<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDGS8JHaEYW2dUoXk3sFvJC4tXk11-9faA",
    authDomain: "multi-player-car-racing-73cca.firebaseapp.com",
    databaseURL: "https://multi-player-car-racing-73cca.firebaseio.com",
    projectId: "multi-player-car-racing-73cca",
    storageBucket: "multi-player-car-racing-73cca.appspot.com",
    messagingSenderId: "56131486498",
    appId: "1:56131486498:web:46fa57efbc3ebc65ba5b7b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
